<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:useDefaultMargins="true"
    tools:context=".TempFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/infoip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="245dp"
        android:layout_height="62dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:text=" Temperatura °C"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/msg"
        style="@android:style/TextAppearance.Holo.Widget.EditText"
        android:layout_width="222dp"
        android:layout_height="65dp"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="248dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/botoncito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="11dp"
        android:clickable="true"
        android:src="@android:color/holo_orange_dark"
        app:backgroundTint="@android:color/holo_orange_dark"
        android:layout_alignParentLeft="true" />

</RelativeLayout>